{
    "components": [
        {
            "name": "codes",
            "warArtifactoryPath": ""
        },      
        {
            "name": "scheduler",
            "warArtifactoryPath": ""
        }
    ]
}
